databrickslabs/sandbox/acceptance/action.yml
---
name: 'Databricks Labs Acceptance Suite'
description: 'Run relevant acceptance suite'
author: Serge Smertin
inputs:
  vault_uri:
    description: 'Vault URI'
    required: true
  project:
    description: 'Project Name'
    required: false
  directory:
    description: 'Working directory'
    required: false
    default: .
  slack_webhook:
    description: 'Slack Webhook'
    required: false
  timeout:
    description: 'Maximum suite execution time. Defaults to 2h'
    required: false
    default: 2h
  create_issues:
    description: 'Create issues in the repository for failed tests'
    required: false
    default: false
  codegen_path:
    description: 'Relative path to the .codegen.json file to use for configuring the acceptance tests'
    required: false  # by default the first .codegen.json found in the project is used
outputs:
  sample:
    description: 'Sample output'
    value: ${{ steps.invoke.outputs.sample }}

runs:
  using: node20
  main: shim.js

solidk1/dqx-steve/.github/workflows/acceptance.yml
- name: Run e2e tests on serverless cluster
  uses: databrickslabs/sandbox/acceptance@3313d06ce86227537b3f37f5974f7eecb2a8e59a # acceptance/v0.4.4
  with:
    vault_uri: ${{ secrets.VAULT_URI }}
    timeout: 2h
    codegen_path: tests/e2e/.codegen.json
  env:
    REF_NAME: ${{ github.ref_name }} # NOTE: end-to-end tests use this to pip install from the current PR branch
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    DATABRICKS_SERVERLESS_COMPUTE_ID: ${{ env.DATABRICKS_SERVERLESS_COMPUTE_ID }}