databrickslabs/sandbox/acceptance/action.yml
---
name: 'Databricks Labs Acceptance Suite'
description: 'Run relevant acceptance suite'
author: Serge Smertin
inputs:
  vault_uri:
    description: 'Vault URI'
    required: true
  project:
    description: 'Project Name'
    required: false
  directory:
    description: 'Working directory'
    required: false
    default: .
  slack_webhook:
    description: 'Slack Webhook'
    required: false
  timeout:
    description: 'Maximum suite execution time. Defaults to 2h'
    required: false
    default: 2h
  create_issues:
    description: 'Create issues in the repository for failed tests'
    required: false
    default: false
  codegen_path:
    description: 'Relative path to the .codegen.json file to use for configuring the acceptance tests'
    required: false  # by default the first .codegen.json found in the project is used
outputs:
  sample:
    description: 'Sample output'
    value: ${{ steps.invoke.outputs.sample }}

runs:
  using: node20
  main: shim.js

databrickslabs/dqx/.github/workflows/test-perf.yml
- name: Generate initial baseline
  uses: databrickslabs/sandbox/acceptance@acceptance/v0.4.4
  if: steps.detect.outputs.missing == 'true'
  with:
    vault_uri: ${{ secrets.VAULT_URI }}
    timeout: 2h
    codegen_path: tests/perf/.codegen_baseline.json
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    DATABRICKS_SERVERLESS_COMPUTE_ID: ${{ env.DATABRICKS_SERVERLESS_COMPUTE_ID }}
    PYTEST_ADDOPTS: "--benchmark-save=benchmark"

databrickslabs/sandbox/.github/workflows/nightly-go-libs.yml
- name: Acceptance
  uses: databrickslabs/sandbox/acceptance@acceptance/v0.4.4
  with:
    directory: go-libs
    vault_uri: ${{ secrets.VAULT_URI }}
    create_issues: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}

databrickslabs/dqx/.github/workflows/nightly.yml
- name: Run e2e tests
  uses: databrickslabs/sandbox/acceptance@83461e5dd7021feabb1a9ca3ee10d6f46b72092a # acceptance/v0.4.6
  with:
    vault_uri: ${{ secrets.VAULT_URI }}
    timeout: 2h
    create_issues: false
    codegen_path: tests/e2e/.codegen.json
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}