databrickslabs/sandbox/acceptance/action.yml
---
name: 'Databricks Labs Acceptance Suite'
description: 'Run relevant acceptance suite'
author: Serge Smertin
inputs:
  vault_uri:
    description: 'Vault URI'
    required: true
  project:
    description: 'Project Name'
    required: false
  directory:
    description: 'Working directory'
    required: false
    default: .
  slack_webhook:
    description: 'Slack Webhook'
    required: false
  timeout:
    description: 'Maximum suite execution time. Defaults to 1h'
    required: false
    default: 1h
  create_issues:
    description: 'Create issues in the repository for failed tests'
    required: false
    default: false
outputs:
  sample:
    description: 'Sample output'
    value: ${{ steps.invoke.outputs.sample }}

runs:
  using: node20
  main: shim.js

databrickslabs/ucx/.github/workflows/acceptance.yml
- name: Run integration tests
  uses: databrickslabs/sandbox/acceptance@acceptance/v0.2.2
  with:
    vault_uri: ${{ secrets.VAULT_URI }}
    timeout: 55m
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}

databrickslabs/ucx/.github/workflows/nightly.yml
- name: Run nightly tests
  uses: databrickslabs/sandbox/acceptance@acceptance/v0.2.1
  with:
    vault_uri: ${{ secrets.VAULT_URI }}
    timeout: 45m
    create_issues: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    TEST_NIGHTLY: true

databrickslabs/ucx/.github/workflows/acceptance.yml
- name: Run integration tests
  uses: databrickslabs/sandbox/acceptance@acceptance/v0.2.1
  with:
    vault_uri: ${{ secrets.VAULT_URI }}
    timeout: 45m
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}