databrickslabs/sandbox/downstreams/action.yml
---
name: 'Check downstream dependencies'
description: 'Re-runs unit tests over downstream dependencies'
author: Serge Smertin
inputs:
  org:
    description: 'GitHub Organization'
    default: databrickslabs
    required: true
  repo:
    description: 'GitHub Repository'
    required: true

runs:
  using: node20
  main: shim.js

databrickslabs/blueprint/.github/workflows/downstreams.yml
- name: Acceptance
  uses: databrickslabs/sandbox/downstreams@downstreams/v0.0.1
  with:
    repo: ${{ matrix.downstream.name }}
    org: databrickslabs
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}